<!doctype html>
<html>
 <head lang="zh-Tw">
  <meta charset="utf-8">
  <title>Secret--劇情大綱</title>
  <link rel="stylesheet" href="main.css">
  <!--<embed src="http://k007.kiwi6.com/hotlink/y3luayww0p/Secret-_.mp3" hidden="true" loop="true" autostart="true" >-->
 </head>
 <body>
   <img class="up logo" src="http://3.bp.blogspot.com/-B5urQAvyzL8/TiFe36PkRCI/AAAAAAAAAAQ/FNQrkNaOtTE/s1600/secret_logo.png">
   <div class="title">
     <a href="index.html">首頁</a> 
     <a href="story.html">劇情大綱</a> 
     <a href="actor.html">人物介紹</a> 
     <a href="secret.html">秘密</a> 
     <a href="movie.html">精彩片段</a>     
   </div>
   <div class="story">
   <p>
     劇情描述高中生葉湘倫（周杰倫飾）出身於單親家庭，由於他是主修鋼琴的音樂系學生，而且他熱愛音樂並且琴藝過人，
     於是轉到其父親（黃秋生飾）任教的淡江中學就讀。該學校對於培育有音樂才華的學生甚為有名氣，特別在彈琴方面。
     <br>
     <br>
     湘倫轉校當天，當他走過琴樓，聽到一首神秘的旋律，這使他遇到路小雨（桂綸鎂飾），一位同樣主修音樂熱愛彈琴的同學。
     當湘倫問及小雨正在彈奏的歌曲時，她說這是不能說的秘密。自此之後，投緣的兩人形影不離，情感也日漸萌芽，發展一段神秘的關係。
     然而小雨總是相當神秘，還常彈奏一首未曾問世，但極為優美動聽的曲子《Secret》。
     <br>
     <br>
     每當湘倫想多了解小雨一點，她常欲言又止，總推說是秘密。然而，有一天，小雨在約會前傳的訊息便條令湘倫意外地吻了暗戀他的女同學晴依（曾愷玹飾），
     因而發生了誤會，此後小雨再也沒有來上課，直至畢業典禮當天才出現，期間思念著小雨又一頭霧水的湘倫決心要找出這個不能說的秘密。
     <br>
     <br>
     他四處去查問並尋找小雨的母親，而葉父發現小雨竟是1979年畢業班的學生，並於20年前已經畢業，而他竟是小雨20年前的老師，他曾在畢業典禮（也就是小雨因氣喘發作而死的那天）和小雨拍了一張照片。
     湘倫在小雨家中看到他爸爸20年前跟小雨最後合照，帶回向他爸爸詢問了實情以後，決定要回到20年前跟小雨重逢。葉父告訴湘倫，指小雨說自己透過在琴樓中的古老鋼琴彈奏琴譜《Secret》就能穿梭時空，
     這實在令人匪夷所思。葉父知道她愛上了湘倫，但唯一障礙是，現實中湘倫是唯一一個在每次時空旅程中看到她，她亦看到的人。
     <br>
     <br>
     但當小雨見到晴依吻向湘倫，她回到正常的時間，她躲在家中，言而她的故事流傳開去，人人都認為她是患了精神病。記住琴樓是在1999年畢業當晚被拆毀，小雨黨試時空旅程來與湘倫見面，
     但她竟發現湘倫戴著晴依的手鐲，使她認為湘倫當時是屬於晴依的。小雨帶著沉重的心情回到她的時間，她當時傷心欲絕，想用立可白來向她心愛的男孩留言，但當時她卻因哮喘病發作去世了。
     若小雨沒有見到湘倫戴著晴依的手鐲，就不會以立可白在桌上留言...當湘倫見到桌上的留言時，他拼向地以立可白在桌上回覆，可惜已沒有回應。
     <br>
     <br>
     他趕到小雨家時發現她的房間是空的，小雨的媽媽終於認出他就是20年前女兒繪畫出來的男孩，而湘倫也終於知道小雨時空旅程的真相。得知小雨的故事後，湘倫意識到她教自己的《Secret》，
     時空旅程的時間是取決於彈奏者的演奏速度。他衝進即將遭拆毀的琴樓，與此同時，葉父檢視小雨給湘倫保管的琴譜，竟意識到小雨給他的秘密訊息...此時，湘倫已進到即將被拆毀的琴樓，
     他開始憑記憶彈奏《Secret》時，拆卸工程便同時開始，他記起小雨曾教他，「當我要回到過去時我就會彈奏得很快」。就在琴樓被完全摧毀之前，湘倫成功回到1979年，
     就是因為時間的迴流是取決於彈奏者的速度，湘倫似乎回到比小雨發現《Secret》之前的時間，他便成為了學校裡最好的鋼琴手之一，也可能比小雨彈得更快，他終於見到小雨，
     她亦見到湘倫並報以微笑。
     <br>
     <br>
     電影中最後一幕，就是1979年淡江中學的畢業照，當時湘倫和小雨也在。在琴樓與古老鋼琴被摧毀的時候，湘倫跟小雨永遠停留在過去的時空，
     這就能夠解釋為何湘倫能夠出現於1979年的畢業照上，自此之後，他們倆就停留在過去的時空，過著正常的生活。
    </p>
   </div>
 </body>
</html>
